#include "Game.hpp"
#include <iostream>
#include <limits>

Game::Game(const std::string& playerName) : gameOver(false) {
    player = new Player(playerName);

    for (int i = 0; i < 16; i++) {
        firstTimeShow[i] = true;
    }

    initializeLocations();
    initializeItems();
}

Game::~Game() {
    delete player;
    for (auto location : locations) {
        delete location;
    }
}

void Game::clearConsole() {
    system("cls");
}

void Game::initializeLocations() {
    Location* floor1 = new Location(0, "ЭТАЖ 1",
        "День защиты диплома. Вы не помните, как именно вы добрались сюда, лишь\n"
        "что на улице стояла странная туманная погода и вовсе не было людей, что\n"
        "для раннего утра было ни капли не странно. Однако то, что на входе в\n"
        "колледж вы не увидели ни одной живой души, было уже чуть более\n"
        "удивительно. Свет почему-то был тусклым, довольно теплым, даже с\n"
        "красноватыми оттенками, а в воздухе стоял запах серы. Ваш колледж\n"
        "запомнился вам другим, но вы списали это на то, что вас давно здесь не\n"
        "было, да и вообще, это место всегда было жутким и недружелюбным, просто\n"
        "иначе. Вы забыли пропуск и хотели зайти по студенческому билету, однако\n"
        "охрана также не показывалась. Пришлось пролезть под турникетом. Теперь\n"
        "вы стоите в холле колледжа на первом этаже. Спереди вас лестница, за ней\n"
        "гардероб, сбоку от входа будка охраны и лавочки. С собой у тебя\n"
        "студенческий, папка с дипломом и флешка с проектом, и только одна цель -\n"
        "защитить диплом любой ценой\n");

    LocationOption opt1 = { 1, "Обыскать лавочки",
        "Вы шаритесь по лавочкам, где обычно переобуваются студенты и\n"
        "находите банку энергетику, журнал вашей группы и банку пепси",
        "", "", 0, 0, true };
    LocationOption opt2 = { 2, "Пойти в комнату охраны",
        "Вы заходите в небольшую комнатку, где мигает единственная лампочка.\n"
        "По экрану, на котором обычно видно записи с камер, поползли большие\n"
        "трещины. На стойке с ключами висит один единственный ключ от аудитории\n"
        "220, а на столе лежит пропуск на имя Эъпстчхя Иъптаэохяа. На фотографии\n"
        "лицо девушки искажено в неестественной и жуткой гримасе\n",
        "", "", 0, 0, true };
    LocationOption opt3 = { 3, "Пойти в гардероб",
        "","", "", 0, 5, true };
    LocationOption opt4 = { 4, "Пойти в туалет",
        "Вы идете по коридору первого этажа. Двери по бокам кажутся\n"
        "странными, какие-то отсутствуют, какие-то заколочены, какие-то подперты\n"
        "столами, какие-то прямо на ваших глазах меняются. Вы доходите до\n"
        "раздевалок и спортзала. Входа в них, однако, вы не обнаруживаете. Есть\n"
        "только дверь в туалет. Вы входите во внутрь и сразу слышите оглушающе\n"
        "громкий звук. Здесь есть раковина, принадлежности для уборки и туалетная\n"
        "бумага отсутствуют. Возле двери в кабинку стоит студенка. Она со всей\n"
        "силы бьется об неё головой не прекращая\n"
        "Вы видите, как девушка у двери с каждым ударом становится все\n"
        "яростнее. Постепенно, из её головы начинает идти кровь, но её это не\n"
        "останавливает. Через несколько десятков ударов, в её голове\n"
        "образовывается дыра, череп явно деформирован, а лицо превратилось в\n"
        "кашу. Она опускается сначала на колени, а после и на пол\n", "", "", 0, 0, true };
    LocationOption opt5 = { 5, "Подняться на второй этаж",
        "Вы поднимаетесь по главной лестнице, ступеньки которой местами\n"
        "запачканы чем-то черным и красным. В них виднеются следы ног, то в\n"
        "обуви, то босых, то вообще слабо напоминающие человеческие. Экран между\n"
        "этажами, обычно показывающий объявление, сейчас мелькает помехами.\n"
        "Всматриваясь в него, вам кажется, что 25 кадром там появляются странные\n"
        "картинки с искаженными лицами или будто бы знакомыми местами", "", "", 0, 1, true };

    floor1->addOption(opt1);
    floor1->addOption(opt2);
    floor1->addOption(opt3);
    floor1->addOption(opt4);
    floor1->addOption(opt5);
    locations.push_back(floor1);

    // Локация 1: Второй этаж (коридор)
    Location* floor2 = new Location(1, "ЭТАЖ 2 - КОРИДОР",
        "На втором\n"
        "этаже в холле все перевернуто вверх дном. Горшки с растениями разбиты,\n"
        "пуфики перевернуты, окна заколочены наглухо. Ступеньки на 3 этаж\n"
        "завалены столами, стульями, шкафами и прочей мебелью настолько плотно,\n"
        "что дальше не пролезть. Вам на секунду кажется, что из-под них торчат\n"
        "кисти рук. Вы видите: отделение, учебную часть, кабинеты 214 и 220.");

    LocationOption opt6 = { 1, "Зайти в отделение",
        "", "", "", 0, 6, true };
    LocationOption opt7 = { 2, "Зайти в учебную часть",
        "", "", "", 0, 7, true };
    LocationOption opt8 = { 3, "Зайти в кабинет 214",
        "", "", "", 0, 2, true };
    LocationOption opt9 = { 4, "Зайти в кабинет 220",
        "", "Ключ от 220", "", 0, 3, true };
    LocationOption opt10 = { 5, "Использовать лом чтобы расчистить проход на 3 этаж",
          "Вы достаете ломик и начинаете выдирать гвозди, которыми прибиты доски,\n"
        "преграждающие проход на лестницу. Через несколько минут последняя доска\n"
        "падает на пол. Проход открыт\n", "Лом", "", 0, 4, false };
    LocationOption opt11 = { 6, "Вернуться на первый этаж",
        "Вы спускаетесь на первый этаж.", "", "", 0, 0, true };

    floor2->addOption(opt6);
    floor2->addOption(opt7);
    floor2->addOption(opt8);
    floor2->addOption(opt9);
    floor2->addOption(opt10);
    floor2->addOption(opt11);
    locations.push_back(floor2);

    // Локация 2: Кабинет 214
    Location* room214 = new Location(2, "КАБИНЕТ 214",
        "Вы заходите в кабинет 214 и видите вокруг сплошной хаос. Мебель свалена\n"
        "на пол, парты перевёрнуты, по полу разбросаны тела. У кого-то из черепа\n"
        "торчит CD-диск, кто-то скальпирован стриппером, один болтается под\n"
        "потолком на проводе, у кого-то череп раздроблен системным блоком, у\n"
        "кого-то из горла торчит пропуск. Посреди всего этого хаоса на парте\n"
        "весьма прямо сидит один студент. Присмотревшись, вы понимаете, что он\n"
        "жив. В руках он держит ломик\n");

    LocationOption opt12 = { 1, "Поговорить со студентом",
        "- Я больше никогда не приду на классный час. Они ругают меня за все, что\n"
        "  я когда-либо делал. Даже сейчас они все шепчут мне что-то, что я не\n"
        "  могу понять. Как мне заткнуть их?\n", "", "", 0, 2, true };
    LocationOption opt13 = { 2, "Попытаться забрать лом",
         "Студент вцепляется в лом, отдергивает его и пытается ударить вас\n", "", "", 1, 2, true }; // Урон 1
    LocationOption opt14 = { 3, "Дать наушники студенту",
        "Вы даете наушники студенту. Студент берет их, вставляет в уши и успокаивается\n", "Наушники", "Лом", 0, 2, true };
    LocationOption opt15 = { 4, "Вернуться в коридор",
        "Вы возвращаетесь в коридор.", "", "", 0, 1, true };

    room214->addOption(opt12);
    room214->addOption(opt13);
    room214->addOption(opt14);
    room214->addOption(opt15);
    locations.push_back(room214);

    // Локация 3: Кабинет 220
    Location* room220 = new Location(3, "КАБИНЕТ 220",
        "Вы заходите в 220 кабинет, где на удивление царит порядок. На гвоздике\n"
        "двери в преподавательскую висит сине-желтый шарф, а на столе стоит банка\n"
        "с недопитым энергетиком. За преподавательским столом сидит фигура. Она\n"
        "напоминает человеческую, но выглядит, словно труп утопленника. Красные\n"
        "трупные пятна на коже, все ткани вздуты, а вниз под стол стекает вода.\n"
        "Однако, стоит вам подойти ближе, она поворачивается к вам\n");

    LocationOption opt16 = { 1, "Подойти к фигуре",
        "Она сверлит вас пустым взглядом и говорит: Красный или синий?", "", "", 0, 3, true };
    LocationOption opt17 = { 2, "Забрать шарф",
        "Вы забираете сине-желтый шарф.", "", "Сине-желтый шарф", 0, 3, true };
    LocationOption opt18 = { 3, "Вернуться в коридор",
        "Вы возвращаетесь в коридор.", "", "", 0, 1, true };

    room220->addOption(opt16);
    room220->addOption(opt17);
    room220->addOption(opt18);
    locations.push_back(room220);

    // Локация 4: Третий этаж (коридор)
    Location* floor3 = new Location(4, "ЭТАЖ 3 - КОРИДОР",
        "Вы входите на боковую лестницу. Там царит полутьма, которую освещает\n"
        "лишь одна лампочка, и стоит легкий гул, доносящийся откуда-то снизу.\n"
        "Смотря между перилами вы видите пролет за пролетом вниз, пусть и\n"
        "находились вроде как на втором этаже. Вдруг вы замечаете, как на самых\n"
        "дальних от вас пролётах начинают одна за одной гаснуть лампы,\n"
        "поднимаясь вверх. Вы летите наверх и пулей забегаете в коридор третьего этажа. Буквально\n"
        "через пару секунд свет гаснет и на вашем пролёте, но более ничего не\n"
        "происходит\n");

    LocationOption opt19 = { 1, "Подойти к студенту со списками",
        "Коридор третьего этажа сворачивает направо, и вы выходите к лестнице.\n"
        "Напротив неё стоит небольшой столик и висит стенд со списками на\n"
        "отчисление. На столе сидит самый обычный на вид студент, склонивший\n"
        "голову вниз. В руках он держит приказ на отчисление и издает протяжные\n"
        "звуки, похожие не на плач, а скорее на нытье. Среди какого-то бормотания\n"
        "вы слышите что-то про то, что он застрял здесь навечно и никогда не\n"
        "сможет выбраться\n", "", "", 0, 4, true };
    LocationOption opt20 = { 2, "Зайти в кабинет 306",
        "306 кабинет с виду кажется совершенно пустым и довольно нормальным.\n"
        "Однако когда вы проходите во внутрь, откуда-то из тьмы, образовавшейся\n"
        "под столами, слышится искаженный голос 'Пора на перерыв'\n", "", "", 0, 8, true };
    LocationOption opt21 = { 3, "Зайти в кабинет 320",
        "", "", "", 0, 9, true };
    LocationOption opt22 = { 4, "Зайти в кабинет 323",
        "Дверь в 323 скрипит и медленно распахивается. Вы делаете шаг внутрь и\n"
        "путь вам преграждает нечто в два раза больше вас. У существа множество\n"
        "конечностей, похожих скорее на щупальца, вы насчитываете не менее 10\n"
        "крупных и ещё множество коротких. Все они свисают вниз с овального тела\n"
        "без шеи. Черты лица его имеют мало чего общего с человеческими, а из\n"
        "глаз и рта торчат плотно прижатые друг к другу трубки, образуя внутри\n"
        "узор из сотен колец. Из-за этого дыхание существа хрипит, свистит и\n"
        "громко раздается вам прямо в лицо. Дальше в кабинет оно вас не пускает,\n"
        "лишь тянет свои щупальца к вам, явно что-то требуя\n", "", "", 0, 10, true };
    LocationOption opt23 = { 5, "Подняться на четвертый этаж",
        "Вы поднимаетесь на четвертый этаж.", "", "", 0, 11, true };
    LocationOption opt24 = { 6, "Вернуться на второй этаж",
        "Вы возвращаетесь на второй этаж.", "", "", 0, 1, true };

    floor3->addOption(opt19);
    floor3->addOption(opt20);
    floor3->addOption(opt21);
    floor3->addOption(opt22);
    floor3->addOption(opt23);
    floor3->addOption(opt24);
    locations.push_back(floor3);

    // Локация 5: Гардероб
    Location* wardrobe = new Location(5, "ГАРДЕРОБ",
        "Вы спускаетесь вниз по темной лестнице, по ходу замечая, что\n"
        "привычной двери, ведущей на задний двор, попросту нет, вместо неё\n"
        "обычная стена. В раздевалке также горит слабый желтоватый свет, который,\n"
        "падая на такие же желтые стены, создает немного тошнотворную картину.\n"
        "Всматриваясь в них, вы замечаете на обоях черные пятна почти повсюду,\n"
        "словно бы это какой-то грибок. Здесь почти не висит курток, буквально\n"
        "несколько штук. Также здесь стоит стол с потерянными вещами, он также\n"
        "покрыт грибком. Обычно за ним сидит гардеробщик, но сейчас он стоит в\n"
        "задней части возле стены, на которой нет этих странных пятен. Он стоит к\n"
        "вам боком и смотрит за каждым вашим движением одним глазом.\n"
        "Присмотревшись повнимательнее, вы понимаете, что в такой странной позе\n"
        "он застыл, так как облизывает эту стену\n");

    LocationOption opt25 = { 1, "Взять наушники",
        "Вы берете наушники.", "", "Наушники", 0, 5, true };
    LocationOption opt26 = { 2, "Взять нож",
        "Вы берете нож.", "", "Нож", 0, 5, true };
    LocationOption opt27 = { 3, "Вернуться в холл",
        "Вы возвращаетесь в холл.", "", "", 0, 0, true };

    wardrobe->addOption(opt25);
    wardrobe->addOption(opt26);
    wardrobe->addOption(opt27);
    locations.push_back(wardrobe);

    // Локация 6: Отделение
    Location* department = new Location(6, "ОТДЕЛЕНИЕ",
        "Вы заходите в кабинет, куда обычно заскакивали только за зачетками\n"
        "или чтобы послушать замечания об успеваемости или дисциплине и угрозы\n"
        "отчислением. На удивление, здесь примерно столько же людей, сколько и\n"
        "обычно. Как только вы входите, все оборачиваются и пристально смотрят на\n"
        "вас. Вы видите в их глазах, точнее пустых глазницах, поглощающую любой\n"
        "свет темноту, отсутствие чего-либо. Их кожа постепенно начала гнить и\n"
        "слезать, приобрела серовато-голубой оттенок. Волосы на голове остались\n"
        "лишь клочками, а когда они начинают вставать со своих мест, вы видите\n"
        "также отсутствие ногтей и некоторых пальцев. Дверь позади вас\n"
        "заклинивает и маневра к отступлению не остается. Существа окружают вас и\n"
        "начинают в унисон бормотать что-то вроде: \"Нд охяияф уяхо?\". Видя\n"
        "непонимание в ваших глазах, одно из них достает камеру наблюдения из\n"
        "шкафа, а остальные хватают вас за руки и за ноги и начинают вдавливать\n"
        "эту камеру вам в глазницу. Поначалу вы не понимаете, что они делают, но\n"
        "они прикладывают к этому такое нечеловеческое усилие, что становится\n"
        "мучительно больно. Вы понимаете, что если ничего не предпринять, эта\n"
        "камера окажется в вашем черепе\n");

    LocationOption opt28 = { 1, "Использовать нож для защиты",
        "Вы выхватываете нож и бьёте упыря с камерой в горло. Он кряхтит и\n"
        "отшатывается назад. Остальные тоже отходят, чтобы не попасть\n", "Нож", "", 0, 1, true };
    LocationOption opt29 = { 2, "Попытаться сбежать без ножа",
        "Вы пытаетесь сбежать без оружия", "", "", 1, 1, true };

    department->addOption(opt28);
    department->addOption(opt29);
    locations.push_back(department);

    // Локация 7: Учебная часть
    Location* studyDepartment = new Location(7, "УЧЕБНАЯ ЧАСТЬ",
        "Вы заходите в учебную часть и поначалу вам кажется, что она пуста. Ни\n"
        "людей, ни мебели, ни компьютеров. Лишь стоящий обелиск с загадочными\n"
        "надписями по центру комнату. Но подойдя ближе вы замечаете, что из него\n"
        "на пару сантиметров местами торчат части тел. Руки, ноги, ребра, хребты,\n"
        "глаза и уши. Лишь в одном месте вы замечаете рот. Он говорит вам 'Твоя\n"
        "защита в 422. Получи подписи в 220, 323, 408. Будь осторожнее с НИМИ'\n");

    LocationOption opt31 = { 2, "Вернуться в коридор",
        "Вы возвращаетесь в коридор.", "", "", 0, 1, true };

    studyDepartment->addOption(opt31);
    locations.push_back(studyDepartment);

    // Локация 8: Кабинет 306
    Location* room306 = new Location(8, "КАБИНЕТ 306",
        "306 кабинет с виду кажется совершенно пустым и довольно нормальным.\n"
        "Однако когда вы проходите во внутрь, откуда-то из тьмы, образовавшейся\n"
        "под столами, слышится искаженный голос 'Пора на перерыв'\n");

    LocationOption opt32 = { 1, "Дать Пепси",
        "Вы ставите банку с пепси на пол, и из-под стола начинает ползти тени.\n"
        "Она постепенно обволакивает банку, и та растворяется в ней. Вы слышите\n"
        "из-под стола довольное хлюпание. 'Давай журнал' - говорит нечто. Вы\n"
        "подчиняетесь, кладя на пол журнал вашей группы. Его также поглощает\n"
        "тень, а из-под стола слышится чирканье ручкой. Вскоре из тени вылетает\n"
        "журнал группы, он полностью заполнен пусть и непонятными для вас\n"
        "наборами букв, но пропусков ни у кого нет. На месте своего имени вы\n"
        "видите надпись 'Человек'", "Пепси", "Журнал с подписями", 0, 8, true };
    LocationOption opt33 = { 2, "Уйти без Пепси",
        "Вы уходите", "", "", 0, 4, true };

    room306->addOption(opt32);
    room306->addOption(opt33);
    locations.push_back(room306);

    // Локация 9: Кабинет 320
    Location* room320 = new Location(9, "КАБИНЕТ 320",
        "320 кабинет встречает вас необычным антуражем. Он залит красным светом,\n"
        "вся мебель свалена в центре, образуя некую пирамиду, а вокруг неё в круг\n"
        "выстроились фигуры в тёмных балахонах. Они в унисон бормочут что-то на\n"
        "неизвестном вам языке. Один из них замечает вас и кричит: 'Принеси плоть\n"
        "в жертву кровавому богу!'\n");

    LocationOption opt34 = { 1, "Дать плоть",
        "Вы кладете на импровизированный алтарь кусочек плоти, с которого ещё\n"
        "капает кровь. Вдруг из-под кучи парт и шкафов возникает красное\n"
        "свечение, а после высовывается язык, слизывающий кусочек, а после\n"
        "также исчезает внутри. Алтарь начинает трястись, красные лучи\n"
        "появляются из всех щелей, а после из них вырывается язык, сгребающий\n"
        "всех сектантов в кучу и притягивающий их к алтарю. Вся мебель\n"
        "разлетается прочь, обнажая пентаграмму на полу, внутри которой видна\n"
        "лишь чернота. Язык, торчащий из неё, затягивает туда всех людей, после\n"
        "чего портал закрывается, а пентаграмма исчезает. После себя сектанты\n"
        "оставляют вам лишь странную черную книгу. Кажется, это переводчик с\n"
        "инфернального\n", "Кусок плоти", "Переводчик", 0, 4, true };
    LocationOption opt35 = { 2, "Уйти без плоти",
        "Теперь уже все сектанты поворачиваются и смотрят на вас, начиная\n"
        "медленно приближаться. Они обхватывают вас за руки и за ноги, один\n"
        "достает нож и режет вам кисть", "", "", 1, 4, true };

    room320->addOption(opt34);
    room320->addOption(opt35);
    locations.push_back(room320);

    // Локация 10: Кабинет 323
    Location* room323 = new Location(10, "КАБИНЕТ 323",
        "Дверь в 323 скрипит и медленно распахивается. Вы делаете шаг внутрь и\n"
        "путь вам преграждает нечто в два раза больше вас. У существа множество\n"
        "конечностей, похожих скорее на щупальца, вы насчитываете не менее 10\n"
        "крупных и ещё множество коротких. Все они свисают вниз с овального тела\n"
        "без шеи. Черты лица его имеют мало чего общего с человеческими, а из\n"
        "глаз и рта торчат плотно прижатые друг к другу трубки, образуя внутри\n"
        "узор из сотен колец. Из-за этого дыхание существа хрипит, свистит и\n"
        "громко раздается вам прямо в лицо. Дальше в кабинет оно вас не пускает,\n"
        "лишь тянет свои щупальца к вам, явно что-то требуя\n");

    LocationOption opt36 = { 1, "Дать пиццу",
        "Существо забирает из ваших рук кусок пиццы, и каким-то образом он\n"
        "исчезает в его рту. Оно, кажется, наслаждается угощением, после чего\n"
        "вытягивает у вас папку с вашим проектом, берет со стола ручку,\n"
        "обхватывая её щупальцем и ставя неаккуратную размашистую подпись.\n"
        "После этого существо отступает назад, пуская вас зайти в кабинет. На\n"
        "столе стоит банка из-под энергетика и лежит неизвестная вам бумажка с\n"
        "какими-то символами\n", "Кусок пиццы пепперони", "Подпись 323", 0, 10, true };
    LocationOption opt37 = { 2, "Попытаться дать что-то другое",
        "Вы пытаетесь дать что-то другое...", "", "", 1, 4, true };
    LocationOption opt38 = { 3, "Осмотреть бумажку на столе",
        "Вы понимаете, что эти символы вам довольно знакомы. Это похоже на шифр\n"
        "и можно попытаться его разгадать. Снизу также подписано на вполне\n"
        "понятном вам языке 'Помоги. 411'", "", "Шифр из 323", 0, 4, true };

    room323->addOption(opt36);
    room323->addOption(opt37);
    room323->addOption(opt38);
    locations.push_back(room323);

    // Локация 11: Четвертый этаж (встреча с монстром)
    Location* floor4Monster = new Location(11, "ЭТАЖ 4 - ВСТРЕЧА С МОНСТРОМ",
        "Вы поднимаетесь по главной лестнице на 4 этаж. Вход в актовый зал\n"
        "завален непонятной субстанцией, сваленной в кучу, которая словно бы\n"
        "заполняла весь зал и вытекала из него в коридор. Вы поворачиваете налево\n"
        "по коридору и тут же сталкиваетесь с очередной формой жизни. Тело\n"
        "существа напоминает человека, одетого в строгий костюм, за исключением\n"
        "рук, вместо которых из рукавов торчат щупальца. Однако голова выглядит,\n"
        "как осьминог. Кожа бирюзового цвета его словно покрыта легким слоем\n"
        "слизи, а сзади торчат небольшие крылья, как у летучей мыши. Как только\n"
        "оно замечает вас, вы чувствуете, как руки и ноги сковывает невидимая\n"
        "сила, которой вы не способны сопротивляться. Вы парализованы, а существо\n"
        "тем временем подходит ближе, шевеля щупальцами. Однако, напрягшись, у\n"
        "вас получается слегка пошевелить рукой\n");

    LocationOption opt39 = { 1, "Использовать шифр из 323",
        "Вы достаете записку с шифром", "Шифр из 323", "", 0, 12, true };
    LocationOption opt40 = { 2, "Попытаться использовать что-то другое",
        "Существо бросается на вас, присасываясь к вашему лицу и обхватывая\n"
        "вашу голову своими щупальцами. Вы чувствуете, как оно высасывает\n"
        "что-то, что лежит глубоко внутри вас. Что-то не физическое, но тесно\n"
        "связанное и необходимое вам\n", "", "", 1, 11, true };
    LocationOption opt41 = { 3, "Смириться",
        "Существо бросается на вас, присасываясь к вашему лицу и обхватывая\n"
        "вашу голову своими щупальцами. Вы чувствуете, как оно высасывает\n"
        "что-то, что лежит глубоко внутри вас. Что-то не физическое, но тесно\n"
        "связанное и необходимое вам\n", "", "", 1, 11, true };

    floor4Monster->addOption(opt39);
    floor4Monster->addOption(opt40);
    floor4Monster->addOption(opt41);
    locations.push_back(floor4Monster);

    // Локация 12: Четвертый этаж (коридор после монстра)
    Location* floor4Corridor = new Location(12, "ЭТАЖ 4 - КОРИДОР",
        "Существо, кажется, готовое броситься на вас, замирает, когда вы\n"
        "начинаете читать слова из записки. Вы чувствуете, как паралич медленно\n"
        "отпускает вас. Существо легко кивает, сохраняя надменное, настолько,\n"
        "насколько надменным может быть лицо осьминога, лицо. Дверь кабинета по\n"
        "вашу правую руку распахивается, оттуда бьют лучи бирюзового света.\n"
        "Существо заходит туда, дверь за с грохотом закрывается дальше перед\n"
        "вами поворот, вы видите, что открыты 408 и 411 кабинет, а вдали\n"
        "виднеется дверь в 422 кабинет\n");

    LocationOption opt42 = { 1, "Зайти в кабинет 408",
        "Вы заходите в 408 кабинет и не успеваете сделать и шага внутрь, как\n"
        "дверь за вами захлопывается. Пока вы думаете, чем это было\n"
        "спровоцированно, с потолка на вас прыгает нечто и прижимает к земле.\n"
        "Кое-как развернувшись на спину, вы видите силуэт, похожий на человека,\n"
        "но он не ходит, он ползает на своих 4 руках и 4 ногах, растущих по бокам\n"
        "прямо возле головы. Вверх же уходит подобие туловища, напоминающего\n"
        "скорее кокон. Существо кричит на вас: 'Ты больше никогда не прогуляешь\n"
        "пару', и вцепляется в вас своими острыми зубами\n", "", "", 0, 13, true };
    LocationOption opt43 = { 2, "Зайти в кабинет 411",
        "", "", "", 0, 14, true };
    LocationOption opt44 = { 3, "Идти в 422 на защиту",
           "Входя в 422 кабинет, вы слышите у себя в голове голос. 'Ты собрал все подписи?'", "", "", 0, 15, true };
    LocationOption opt45 = { 4, "Вернуться на третий этаж",
        "Вы возвращаетесь на третий этаж", "", "", 0, 4, true };

    floor4Corridor->addOption(opt42);
    floor4Corridor->addOption(opt43);
    floor4Corridor->addOption(opt44);
    floor4Corridor->addOption(opt45);
    locations.push_back(floor4Corridor);

    // Локация 13: Кабинет 408
    Location* room408 = new Location(13, "КАБИНЕТ 408",
        "В кабинете существо кричит: 'Ты больше никогда не прогуляешь пару!'");

    LocationOption opt46 = { 1, "Дать подписанный журнал",
     "Существо выглядит удивленным, но вытягивает у вас из рук журнал и\n"
     "разжимает челюсть. Своими цепкими руками оно перелистывает страницы\n"
     "журнала и в конце концов куда-то его убирает, окончательно отходя от\n"
     "вас. Из ваших рук оно молча вынимает папку с проектом и ставит свою\n"
     "подпись\n", "Журнал с подписями", "Подпись 408", 0, 12, true };
    LocationOption opt47 = { 2, "Попытаться сбежать",
        "Существо вцепляется только крепче. Вам кажется, что ещё немного и оно\n"
        "откусит вам руку. Вы пересиливаете боль и выдергиваете её из хватки,\n"
        "оставляя у монстра в зубах кусок плоти. Вы сбегаете из кабинета\n", "", "", 1, 12, true };

    room408->addOption(opt46);
    room408->addOption(opt47);
    locations.push_back(room408);

    // Локация 14: Кабинет 411
    Location* room411 = new Location(14, "КАБИНЕТ 411",
        "Вы заходите в довольно тихий и чистый кабинет. Единственное живое\n"
        "воплощение здесь - фигура человека, сидящая на парте. У неё\n"
        "мертвенно-бледная кожа, а вместо глаз черные впадины. Она смотрит на вас\n"
        "и говорит лишь одно слово: 'Помоги'\n");

    LocationOption opt48 = { 1, "Дать уксус",
        "Фигура берет у вас из рук бутылку уксуса и, не сомневаясь ни секунды,\n"
               "залпом выпивает её. Через несколько секунд в её животе образовывается\n"
               "отверстие, в которое вываливаются прожженные содержимым бутылки кишки.\n"
               "Она падает на пол, а из её кармана вам под ноги падает ручная граната\n", "Бутылка уксуса", "Граната", 0, 12, true };
    LocationOption opt49 = { 2, "Дать нож",
        "Фигура берет у вас из рук нож и, не сомневаясь ни секунды, перерезает\n"
               "себе горло. Захлебываясь алой кровью, стекающей по её обрывкам одежды\n"
               "вниз, она падает на пол. Из её кармана вам под ноги падает ручная\n"
               "граната\n", "Нож", "Граната", 0, 12, true };
    LocationOption opt50 = { 3, "Попытаться использовать что-то другое",
         "Поняв, что вы не можете ей помочь, она встает с парты, вытаскивает из\n"
                "кармана ручную гранату, выдергивает чеку и отпускает её на пол прямо\n"
                "себе под ноги. Вы чудом успеваете отпрыгнуть от взрыва, однако\n"
                "несколько осколков все равно ранят вас. Фигура же, нашпигованная\n"
                "осколками, падает на пол\n", "", "", 1, 12, true };

    room411->addOption(opt48);
    room411->addOption(opt49);
    room411->addOption(opt50);
    locations.push_back(room411);

    // Локация 15: Защита диплома (422)
    Location* defense = new Location(15, "ЗАЩИТА ДИПЛОМА - 422",
        "Входя в 422 кабинет, вы слышите у себя в голове голос. 'Ты собрал все\n"
        "подписи?'");

    LocationOption opt51 = { 1, "Использовать флешку из 220",
        "Вы вставляете флешку...", "Флешка из 220", "", 0, 15, true };
    LocationOption opt52 = { 2, "Использовать свою флешку",
        "Вы начинаете защиту...", "Флешка", "", 0, 15, true };
    LocationOption opt53 = { 3, "Попытаться сбежать",
        "Вы пытаетесь сбежать...", "", "", 2, 15, true }; // Урон 2
    LocationOption opt54 = { 4, "Вернуться в коридор",
        "Вы возвращаетесь в коридор.", "", "", 0, 12, true };

    defense->addOption(opt51);
    defense->addOption(opt52);
    defense->addOption(opt53);
    defense->addOption(opt54);
    locations.push_back(defense);
}

void Game::initializeItems() {
    // Начальные предметы в инвентаре
    Item* journal = new Item("Журнал группы", "Журнал вашей учебной группы");
    Item* pizza = new ConsumableItem("Кусок пиццы пепперони", "Может пригодиться", 0);
    Item* flashDrive = new KeyItem("Флешка", "Флешка с вашим проектом");

    // Добавляем предметы в инвентарь
    player->getInventory().addItem(journal);
    player->getInventory().addItem(pizza);
    player->getInventory().addItem(flashDrive);

    // Очищаем динамическую память
    delete journal;
    delete pizza;
    delete flashDrive;
}

void Game::processOption(LocationOption* option) {
    std::cout << "\n>>> " << option->result << std::endl;

    // Флаги для предотвращения повторных действий
    static bool pathCleared = false;
    static bool headphonesTaken = false;
    static bool knifeTaken = false;

    // Наносим урон если есть
    if (option->damage > 0) {
        player->takeDamage(option->damage);
        if (!player->isAlive()) {
            gameOver = true;
            ending = "КОНЦОВКА 0. Вы погибли";
            return;
        }
    }

    // Проверяем требование к предмету для определенных действий
    if (!option->requiredItem.empty()) {
        if (!player->getInventory().hasItem(option->requiredItem)) {
            std::cout << "У вас нет нужного предмета: " << option->requiredItem << std::endl;

            // Для опасных действий - потеря жизни и нельзя просто уйти
            if ((option->id == 13 && player->getLocation() == 2) || // Попытка забрать лом без наушников
                (option->id == 1 && player->getLocation() == 6) ||   // В отделении без ножа
                (option->id == 1 && player->getLocation() == 9) ||   // В 320 без плоти
                (option->id == 1 && player->getLocation() == 10) ||  // В 323 без пиццы
                (option->id == 2 && player->getLocation() == 10) ||  // В 323 с неправильным предметом
                (option->id == 2 && player->getLocation() == 11) ||  // У монстра с неправильным предметом
                (option->id == 2 && player->getLocation() == 13) ||  // В 408 без журнала
                (option->id == 3 && player->getLocation() == 14) ||  // В 411 с неправильным предметом
                (option->id == 1 && player->getLocation() == 15) ||  // В 422 без флешки из 220
                (option->id == 2 && player->getLocation() == 15))    // В 422 без своей флешки
            {
                std::cout << "Вы получаете урон!" << std::endl;
                player->takeDamage(1);
                if (!player->isAlive()) {
                    gameOver = true;
                    ending = "КОНЦОВКА 0. Вы погибли";
                    return;
                }
                // В опасных ситуациях не позволяем просто уйти
                return;
            }
            return;
        }
    }

    // Добавляем награду если есть
    if (!option->itemReward.empty()) {
        // Проверяем, не получал ли игрок уже этот предмет
        bool alreadyHas = player->getInventory().hasItem(option->itemReward);

        if (!alreadyHas || option->itemReward == "Энергетик" ||
            option->itemReward == "Пепси" || option->itemReward == "Кусок пиццы пепперони") {

            if (option->itemReward == "Энергетик") {
                Item* item = new ConsumableItem("Энергетик", "Восстанавливает 1 здоровье", 1);
                player->getInventory().addItem(item);
                delete item;
            }
            else if (option->itemReward == "Ключ от 220") {
                Item* item = new KeyItem("Ключ от 220", "Ключ от аудитории 220");
                player->getInventory().addItem(item);
                delete item;
            }
            else if (option->itemReward == "Бутылка уксуса") {
                Item* item = new ConsumableItem("Бутылка уксуса", "Может очистить что-то", 0);
                player->getInventory().addItem(item);
                delete item;
            }
            else if (option->itemReward == "Кусок плоти") {
                Item* item = new Item("Кусок плоти", "Свежая плоть...");
                player->getInventory().addItem(item);
                delete item;
            }
            else if (option->itemReward == "Переводчик") {
                Item* item = new Item("Переводчик с инфернального", "Позволяет понимать инфернальный язык");
                player->getInventory().addItem(item);
                delete item;
            }
            else if (option->itemReward == "Подпись 323") {
                Item* item = new Item("Подпись 323", "Подпись от существа в 323");
                player->getInventory().addItem(item);
                delete item;
            }
            else if (option->itemReward == "Подпись 408") {
                Item* item = new Item("Подпись 408", "Подпись из кабинета 408");
                player->getInventory().addItem(item);
                delete item;
            }
            else if (option->itemReward == "Лом") {
                Item* item = new Item("Лом", "Можно что-то открыть");
                player->getInventory().addItem(item);

                // Разблокируем опцию с ломом на 2 этаже
                locations[1]->setOptionAvailable(5, true);
                std::cout << "Теперь вы можете использовать лом чтобы пройти на 3 этаж!" << std::endl;
                delete item;
            }
            else if (option->itemReward == "Наушники") {
                // Проверяем, брал ли уже наушники
                if (!headphonesTaken) {
                    Item* item = new Item("Наушники", "Могут заглушить звуки");
                    player->getInventory().addItem(item);

                    // Разблокируем опцию в 214
                    locations[2]->setOptionAvailable(3, true);
                    headphonesTaken = true;
                    delete item;
                }
                else {
                    std::cout << "Вы уже брали наушники!" << std::endl;
                    return;
                }
            }
            else if (option->itemReward == "Нож") {
                // Проверяем, брал ли уже нож
                if (!knifeTaken) {
                    Item* item = new Item("Нож", "Оружие для самообороны");
                    player->getInventory().addItem(item);
                    knifeTaken = true;
                    delete item;
                }
                else {
                    std::cout << "Вы уже забрали нож отсюда" << std::endl;
                    return;
                }
            }
            else if (option->itemReward == "Сине-желтый шарф") {
                Item* item = new Item("Сине-желтый шарф", "Шарф с кабинета 220");
                player->getInventory().addItem(item);
                delete item;
            }
            else if (option->itemReward == "Флешка из 220") {
                Item* item = new KeyItem("Флешка из 220", "Флешка с проектом из 220 кабинета");
                player->getInventory().addItem(item);
                delete item;
            }
            else if (option->itemReward == "Граната") {
                Item* item = new Item("Граната", "Ручная граната");
                player->getInventory().addItem(item);
                delete item;
            }
            else if (option->itemReward == "Журнал с подписями") {
                Item* item = new Item("Журнал с подписями", "Журнал группы с подписями");
                player->getInventory().addItem(item);
                delete item;
            }
            else if (option->itemReward == "Пепси") {
                Item* item = new ConsumableItem("Пепси", "Напиток", 0);
                player->getInventory().addItem(item);
                delete item;
            }
            else if (option->itemReward == "Пропуск") {
                Item* item = new KeyItem("Пропуск", "Пропуск на имя Эпстчхя Иптаэохяа");
                player->getInventory().addItem(item);
                delete item;
            }
            else if (option->itemReward == "Шифр из 323") {
                Item* item = new Item("Шифр из 323", "Бумажка с шифром из кабинета 323");
                player->getInventory().addItem(item);
                delete item;
            }
            else if (option->itemReward == "Информация") {
                std::cout << "Вы узнали: Защита в 422. Нужны подписи из 220, 323, 408." << std::endl;
            }
        }
        else {
            std::cout << "У вас уже есть " << option->itemReward << "!" << std::endl;
            return;
        }
    }

    // Специальные обработки для определенных опций
    if (option->id == 1 && player->getLocation() == 0) {
        if (!player->getInventory().hasItem("Пепси")) {
        Item* energyDrink = new ConsumableItem("Энергетик", "Восстанавливает 1 здоровье", 1);
        Item* pepsi = new ConsumableItem("Пепси", "Напиток", 0);
        player->getInventory().addItem(energyDrink);
        player->getInventory().addItem(pepsi);
        delete energyDrink;
        delete pepsi;}
        else{std::cout<<"Их вы уже забрали. Кажется, здесь больше ничего нет\n";}
    }
    else if (option->id == 2 && player->getLocation() == 0) {
       if (!player->getInventory().hasItem("Пропуск")) {
        Item* key = new KeyItem("Ключ от 220", "Ключ от аудитории 220");
        Item* pass = new KeyItem("Пропуск", "Пропуск на имя Эпстчхя Иптаэохяа");
        player->getInventory().addItem(key);
        player->getInventory().addItem(pass);
        delete key;
        delete pass;}
        else{std::cout<<"Их вы уже забрали. Кажется, здесь больше ничего нет\n";}
    }
    else if (option->id == 4 && player->getLocation() == 0) {
        // Туалет
        std::cout << "Взять себе кусочек? (1-Да, 2-Нет): ";
        int choice;
        std::cin >> choice;

        if (choice == 1) {
            Item* flesh = new Item("Кусок плоти", "Свежая плоть...");
            player->getInventory().addItem(flesh);
            delete flesh;
        }
    }
    else if (option->id == 13 && player->getLocation() == 2) {
        // Попытка забрать лом без наушников
        std::cout << "Студент вцепляется в лом и пытается ударить вас!" << std::endl;
        // Урон уже нанесен выше
    }
    else if (option->id == 14 && player->getLocation() == 2) {
        // Дать наушники студенту в 214
        std::cout << "Студент берет наушники, вставляет их в уши и успокаивается." << std::endl;
        std::cout << "Он благодарно отдает вам лом." << std::endl;
        player->getInventory().removeItem("Наушники");
    }
    else if (option->id == 1 && player->getLocation() == 3) {
        // Взаимодействие в 220 кабинете
        std::cout << "Фигура спрашивает: 'Красный или синий?'" << std::endl;
        std::cout << "1. Красный\n2. Синий" << std::endl;

        int choice;
        std::cin >> choice;

        if (choice == 1) {
            if (player->getInventory().hasItem("Сине-желтый шарф")) {
                std::cout << "Фигура видит шарф и успокаивается. Дает вам флешку из 220 и подпись." << std::endl;
                player->getInventory().removeItem("Сине-желтый шарф");

                Item* flashDrive220 = new KeyItem("Флешка из 220", "Флешка с проектом из 220 кабинета");
                Item* signature220 = new Item("Подпись 220", "Подпись из кабинета 220");
                player->getInventory().addItem(flashDrive220);
                player->getInventory().addItem(signature220);
                delete flashDrive220;
                delete signature220;
            }
            else {
                std::cout << "Нечто тут же вскакивает из-за стола, валит вас на землю и начинает\n"
                    "душить, издавая при этом нечеловеческий вопль\n" << std::endl;
                player->takeDamage(1);
            }
        }
        else if (choice == 2) {
            std::cout << "На лице существа появляется легкое подобие ухмылки. Оно бросает вам\n"
                "флешку, лежащую у него на столе\n" << std::endl;

            Item* flashDrive220 = new KeyItem("Флешка из 220", "Флешка из 220 кабинета");
            Item* signature220 = new Item("Подпись 220", "Подпись из 220 кабинета");
            player->getInventory().addItem(flashDrive220);
            player->getInventory().addItem(signature220);
            delete flashDrive220;
            delete signature220;
        }
        else {
            std::cout << "Нечто тут же вскакивает из-за стола, валит вас на землю и начинает\n"
                "душить, издавая при этом нечеловеческий вопль\n" << std::endl;
            player->takeDamage(1);
        }
    }
    else if (option->id == 1 && player->getLocation() == 4) {
        std::cout << "" << std::endl;
        std::cout << "1. Пройти мимо\n2. Дать пропуск" << std::endl;

        int choice;
        std::cin >> choice;

        if (choice == 2) {
            if (player->getInventory().hasItem("Пропуск")) {
                std::cout << "Стоит вам достать из кармана пропуск, студент заметно оживляется, а\n"
                    "когда вы протягиваете ему его, он хватает его и радостно кричит\n"
                    "'Наконец-то! Я свобОДЕН'. Под конец фразы его голос словно ломается и\n"
                    "становится необычайно низким и грубым. Вы видите, как его туловище\n"
                    "трескается и из этой трещины появляются костлявые длинные пальцы,\n"
                    "обхватывающие и растягивающие её края. Следом появляются и ноги, а\n"
                    "после голова с туловищем. Из кожи студента вылезает существо под три\n"
                    "метра ростом с иссохшейся серой кожей, очень длинными конечностями,\n"
                    "худым торсом и лицом, обтянутым кожей словно бы и вовсе без мышечной\n"
                    "массы и даже носа. Оно улыбается и повторяет уже даже не открывая рот\n"
                    "'Я СВОБОДЕН'. Сначала оно смотрит на вас, но после, забирая пропуск из\n"
                    "оболочки студента, лежащей на полу, прыгает на стену возле лестницы и\n"
                    "уползает по ней вниз, без труда раскидывая преграды. Снизу раздается\n"
                    "крик\n" << std::endl;
                player->getInventory().removeItem("Пропуск");
            }
        }
    }
    else if (option->id == 10 && player->getLocation() == 1) {

        if (!pathCleared) {
            player->getInventory().removeItem("Лом");
            std::cout << "Вы входите на боковую лестницу. Там царит полутьма, которую освещает\n"
                "лишь одна лампочка, и стоит легкий гул, доносящийся откуда-то снизу.\n"
                "Смотря между перилами вы видите пролет за пролетом вниз, пусть и\n"
                "находились вроде как на втором этаже. Вдруг вы замечаете, как на самых\n"
                "дальних от вас пролётах начинают одна за одной гаснуть лампы,\n"
                "поднимаясь вверх\n" << std::endl;
            pathCleared = true;

            locations[1]->setOptionAvailable(5, false);
        }
        else {
            std::cout << "Вы уже расчистили этот проход" << std::endl;
            return;
        }
    }
    else if (option->id == 1 && player->getLocation() == 9) {
        // В 320 с плотью
        player->getInventory().removeItem("Кусок плоти");
    }
    else if (option->id == 1 && player->getLocation() == 10) {
        // В 323 с пиццей
        player->getInventory().removeItem("Кусок пиццы пепперони");
    }

    else if (option->id == 1 && player->getLocation() == 8) {
        // В 306 с Пепси
        if (player->getInventory().hasItem("Пепси")) {
            std::cout << "Вы ставите банку с пепси на пол, и из-под стола начинает ползти тени.\n"
                "Она постепенно обволакивает банку, и та растворяется в ней. Вы слышите\n"
                "из-под стола довольное хлюпание\n" << std::endl;

            if (player->getInventory().hasItem("Журнал группы")) {
                std::cout << "" << std::endl;
                player->getInventory().removeItem("Журнал группы");
                player->getInventory().removeItem("Пепси");

                Item* signedJournal = new Item("Журнал с подписями", "Журнал группы со всеми подписями");
                player->getInventory().addItem(signedJournal);
                delete signedJournal;
            }
            else {
                std::cout << "У вас нет журнала группы!" << std::endl;
            }
        }
    }
    else if (option->id == 1 && player->getLocation() == 13) {
        // В 408 с журналом
        if (player->getInventory().hasItem("Журнал с подписями")) {
            std::cout << "Существо выглядит удивленным, но вытягивает у вас из рук журнал и\n"
                "разжимает челюсть. Своими цепкими руками оно перелистывает страницы\n"
                "журнала и в конце концов куда-то его убирает, окончательно отходя от\n"
                "вас. Из ваших рук оно молча вынимает папку с проектом и ставит свою\n"
                "подпись\n" << std::endl;
            player->getInventory().removeItem("Журнал с подписями");

            Item* signature408 = new Item("Подпись 408", "Подпись из кабинета 408");
            player->getInventory().addItem(signature408);
            delete signature408;
        }
        else {
            std::cout << "Существо вцепляется только крепче. Вам кажется, что ещё немного и оно\n"
                "откусит вам руку\n" << std::endl;
            player->takeDamage(1);
        }
    }

    else if ((option->id == 1 || option->id == 2) && player->getLocation() == 14) {
        // В 411 с уксусом или ножом
        if (option->id == 1) {
            player->getInventory().removeItem("Бутылка уксуса");
        }
        else {
            player->getInventory().removeItem("Нож");
        }
    }
    else if (option->id == 1 && player->getLocation() == 11) {
        // Использовали шифр у монстра
        if (player->getInventory().hasItem("Шифр из 323")) {
            if (player->getInventory().hasItem("Переводчик с инфернального")) {
                std::cout << "Существо, кажется, готовое броситься на вас, замирает, когда вы\n"
                    "начинаете читать слова из записки. Вы чувствуете, как паралич медленно\n"
                    "отпускает вас. Существо легко кивает, сохраняя надменное, настолько,\n"
                    "насколько надменным может быть лицо осьминога, лицо. Дверь кабинета по\n"
                    "вашу правую руку распахивается, оттуда бьют лучи бирюзового света.\n"
                    "Существо заходит туда, дверь за с грохотом закрывается дальше перед\n"
                    "вами поворот, вы видите, что открыты 408 и 411 кабинет, а вдали\n"
                    "виднеется дверь в 422 кабинет\n" << std::endl;
                player->getInventory().removeItem("Шифр из 323");
                player->getInventory().removeItem("Переводчик с инфернального");

            }
            else {
                std::cout << "Вы смотрите на шифр у вас в руках, но не можете его прочесть.\n"
                    "Существо бросается на вас, присасываясь к вашему лицу и обхватывая\n"
                    "вашу голову своими щупальцами. Вы чувствуете, как оно высасывает\n"
                    "что-то, что лежит глубоко внутри вас. Что-то не физическое, но тесно\n"
                    "связанное и необходимое вам.\n" << std::endl;
                player->takeDamage(1);
                return;
            }
        }
        else {
            std::cout << "Существо бросается на вас, присасываясь к вашему лицу и обхватывая\n"
                "вашу голову своими щупальцами. Вы чувствуете, как оно высасывает\n"
                "что-то, что лежит глубоко внутри вас. Что-то не физическое, но тесно\n"
                "связанное и необходимое вам.\n" << std::endl;
            return;
        }
    }

    else if (option->id == 1 && player->getLocation() == 15) {
        player->getInventory().removeItem("Флешка из 220");
        std::cout << "Вставляя эту флешку в компьютер, вы видите, как на экране вылезает\n"
            "окно за окном, все на неизвестном вам языке. Последним появляется\n"
            "синий экран смерти. Поначалу вы паникуете, так как компьютер не подает\n"
            "признаков жизни. Вы поднимаете глаза на приёмную комиссию, но к своему\n"
            "удивлению не обнаруживаете её на месте. В комнате горят обычные\n"
            "холодные лампы, и даже стены пришли в нормальное состояние. Наблюдая\n"
            "за всей этой резкой сменой обстановки, вы не замечаете, как и сами\n"
            "начинаете рассыпаться в порошок. В последний свой момент вы думаете,\n"
            "что по крайней мере, вы были последним, кто окажется в этом аду\n" << std::endl;
        ending = "КОНЦОВКА 2. Вы сломали систему, но забыли, что были её частью";
        gameOver = true;
        return;
    }
    else if (option->id == 2 && player->getLocation() == 15) {

        player->getInventory().removeItem("Флешка");

        bool hasAllSignatures = player->getInventory().hasItem("Подпись 220") &&
            player->getInventory().hasItem("Подпись 323") &&
            player->getInventory().hasItem("Подпись 408");

        if (!hasAllSignatures) {
            std::cout << "У вас не все необходимые подписи!" << std::endl;
            std::cout << "Нужны подписи из: 220, 323, 408" << std::endl;

            if (!player->getInventory().hasItem("Подпись 220")) {
                std::cout << "- Нет подписи из 220 кабинета" << std::endl;
            }
            if (!player->getInventory().hasItem("Подпись 323")) {
                std::cout << "- Нет подписи из 323 кабинета" << std::endl;
            }
            if (!player->getInventory().hasItem("Подпись 408")) {
                std::cout << "- Нет подписи из 408 кабинета" << std::endl;
            }
            std::cout << "Вы чувствуете, как ваша голова начинает болеть и трещать по швам, а\n"
                "после происходит громкий хлопок и глаза застилает кровавая пелена\n" << std::endl;
            ending = "КОНЦОВКА 1. Вы не допущены к защите";
            gameOver = true;
            return;
        }

        std::cout << "\n=== ЗАЩИТА ДИПЛОМА ===" << std::endl;
        std::cout << "Вы вставляете флешку в компьютер, открываете ваш проект и приступаете\n"
            "к защите. В голове словно бы ни остается лишний мыслей и вопросов, вы\n"
            "просто без запинки вещаете все то, что готовили так долго. Когда же вы\n"
            "заканчиваете, приходит время для вопросов комиссии\n" << std::endl;

        // Вопросы комиссии
        std::cout << "Нд ьснсэ?\n (1-Да, 2-Нет): ";
        int answer1;
        std::cin >> answer1;

        if (answer1 == 2) {
            player->takeDamage(1);
        }

        std::cout << "Ьыъ хстияъноа юъшмучъ ч тяичтяъноа пъяфгтсонг?\n (1-Нигде, 2-Здесь): ";
        int answer2;
        std::cin >> answer2;

        if (answer2 == 2) {
            player->takeDamage(1);
        }

        std::cout << "Иъу эд кснчнъ шятчуянгоа рсофъ эдрмохя?\n (1-Существовать, 2-Разлагаться): ";
        int answer3;
        std::cin >> answer3;

        if (answer3 == 1) {
            player->takeDamage(1);
        }

        if (!player->isAlive()) {
            std::cout << "Вы чувствуете, как ваша голова начинает болеть и трещать по швам, а\n"
                "после происходит громкий хлопок и глаза застилает кровавая пелена\n" << std::endl;
            ending = "КОНЦОВКА 1. Вы не допущены к защите";
            gameOver = true;
            return;
        }

        // Финальный вопрос
        std::cout << "[Хнс нд?] (введите ответ): ";
        std::string finalAnswer;
        std::cin.ignore();
        std::getline(std::cin, finalAnswer);

        if (finalAnswer == "Человек") {
            std::cout << "Вы смело отвечаете комиссии, кто вы на самом деле. Однако они, кажется,\n"
                "не верят, что это может быть правильный ответ. Как человек может\n"
                "существовать в этом месте? Это невозможно. Они неодобрительно кивают, и\n"
                "вы видите, как длинные тени, отбрасываемые их стульями, начинают ползти\n"
                "к вам. Они хватают вас и подтягивают прямо на их длинный стол. Они\n"
                "приступают к трапезе\n" << std::endl;
            ending = "КОНЦОВКА 3. Вы умерли человеком";
        }
        else {
            ending = "КОНЦОВКА 4. Вы защититись\n";
        }

        gameOver = true;
        return;
    }

    if (option->nextLocation != player->getLocation()) {
        player->setLocation(option->nextLocation);
    }
}

void Game::showEnding() {
    std::cout << "\n\n========================================" << std::endl;
    std::cout << "ИГРА ОКОНЧЕНА" << std::endl;
    std::cout << ending << std::endl;
    std::cout << "========================================\n" << std::endl;
}

void Game::start() {
    std::cout << "========================================" << std::endl;
    std::cout << "          ТЕКСТОВЫЙ КВЕСТ" << std::endl;
    std::cout << "         'ЗАЩИТА ДИПЛОМА'" << std::endl;
    std::cout << "========================================\n" << std::endl;

    std::cout << "Цель: защитить диплом любой ценой!" << std::endl;
    std::cout << "У вас есть " << player->getHealth() << " жизни." << std::endl;
    std::cout << "Соберите все необходимые предметы и пройдите все этажи.\n" << std::endl;
}

void Game::run() {
    while (!gameOver && player->isAlive()) {
        int currentLocIndex = player->getLocation();
        Location* currentLoc = locations[currentLocIndex];

        // Показываем описание только в первый раз
        if (firstTimeShow[currentLocIndex]) {
            currentLoc->showDescription();
            firstTimeShow[currentLocIndex] = false;
        }
        else {
            // Для повторного показа выводим только название локации
            std::cout << "\n=== " << currentLoc->getName() << " ===" << std::endl;
            std::cout << "Вы вернулись сюда.\n" << std::endl;
        }

        currentLoc->showOptions();

        std::cout << "\nВыберите действие: ";
        int choice;
        std::cin >> choice;
        clearConsole();

        if (std::cin.fail()) {
            std::cin.clear();
            std::cin.ignore(std::numeric_limits<std::streamsize>::max(), '\n');
            std::cout << "Неверный ввод! Попробуйте снова." << std::endl;
            continue;
        }

        if (choice == 0) {
            player->getInventory().showInventory();
            continue;
        }
        else if (choice == 99) {
            player->showStatus();
            std::cin >> choice;
            if (choice == 99) {
                player->useItem("Энергетик");
            }
            continue;
        }

        LocationOption* selectedOption = currentLoc->getOption(choice);
        if (selectedOption) {
            processOption(selectedOption);
        }
        else {
            std::cout << "Неверный выбор! Попробуйте снова." << std::endl;
        }
    }

    if (!player->isAlive() && ending.empty()) {
        ending = "КОНЦОВКА 0. Вы погибли. Но что-то не отпускает вас отсюда и возвращает в вечный цикл";
    }

    showEnding();
}

bool Game::isGameOver() const {
    return gameOver;
}
